# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtdGFoci03OC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=••••••••••••••••••••••••••••••••••••••••••••••••••
MONGODB_URI=mongodb+srv://bandarupavankumar555_db_user:zlPlQKCnjJfKXoNI@cluster0.bm1nlmn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
INNGEST_SIGNING_KEY=signkey-prod-79145fc3b6908e35f0f64979bdc8ee14a8cc3f14b1cec71f4b3df5d71dbff80e
INNGEST_EVENT_KEY=c0IOddVhRnRgpoZNwQgza5bnWiJdg2357RWUSNPKAMs0m4xI6-sLbTg6CKtpNAeiqGlEb6BGgtRkKugPylZm8A
# Cloudinary
CLOUDINARY_CLOUD_NAME =din0qnjmh
CLOUDINARY_API_KEY =369399676315347
CLOUDINARY_API_SECRET =aAcRPaOweCFy0CVIiivcBo4BOxo